{
  "name": "dappradar",
  "version": "1.0.0",
  "description": "Telegram Bot",
  "main": "index.js",
  "author": "yogs",
  "license": "MIT",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.1",
    "curl-generator": "^0.2.0",
    "delay": "^5.0.0",
    "dotenv": "^16.0.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.1",
    "mqtt": "^4.3.7",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
